<!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8" />
		<title>Ipad Mini Apple 16 Gb WiFi Led 7.9</title>
		<link rel="stylesheet" href="http://static.mlstatic.com/org-img/ch/mesh/2.2/mesh.min.css">
		<!--build:css css/styles.min.css-->
		<link rel="stylesheet" href="css/chico.css">
		<link rel="stylesheet" href="css/styles.css">
		<!-- endbuild -->
	</head>
	<body>
		<div class="ch-box-container">
			<header role="banner">
				<h1 itemprop="name">Ipad Mini Apple 16 Gb WiFi Led 7.9</h1>
			</header>
			<main role="main">
				<figure>
					<img aria-posinset="1" alt="Ipad Mini Apple 16 Gb WiFi Led 7.9" src="http://mla-s2-p.mlstatic.com/apple-ipad-mini-retina-display-chip-a7-led-79-mod-me279lla-5149-MLA4944084065_092013-O.jpg" title="Ipad Mini Apple 16 Gb WiFi Led 7.9" />
				</figure>
				<form class="ch-form">
					<fieldset>
						<strong class="ch-price">$8.499<sup>99</sup></strong>
					</fieldset>
					<fieldset>
						<div class="ch-form-row">
							<label for="quantity">Quantity:<em>*</em></label>
							<select id="quantity" required>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</fieldset>
					<fieldset>
						<button class="ch-btn">Buy</button>
						<small class="ch-form-hint">MercadoLibre isn't the owner of this product</small>
					</fieldset>
				</form>
				<aside>
					<h2>More products like this</h2>
					<figure class="myCarousel ch-carousel">
					    <ul>
					        <li><img src="http://mla-s1-p.mlstatic.com/5180-MLA4944013021_092013-M.jpg" width="40" height="40"></li>
					        <li><img src="http://mla-s1-p.mlstatic.com/5180-MLA4944013021_092013-M.jpg" width="40" height="40"></li>
					        <li><img src="http://mla-s1-p.mlstatic.com/5180-MLA4944013021_092013-M.jpg" width="40" height="40"></li>
					        <li><img src="http://mla-s1-p.mlstatic.com/5180-MLA4944013021_092013-M.jpg" width="40" height="40"></li>
					        <li><img src="http://mla-s1-p.mlstatic.com/5180-MLA4944013021_092013-M.jpg" width="40" height="40"></li>
					        <li><img src="http://mla-s1-p.mlstatic.com/5180-MLA4944013021_092013-M.jpg" width="40" height="40"></li>
					    </ul>
					</figure>
				</aside>
			</main>
			<hr />
			<footer role="footer">
                <div id="questions">
                    <a href="#questions">Questions</a>
                    <div class="ch-dialog-wrapper">
                    	<div class="ch-buyer">
                    		<h3>Buyer</h3>
                    		<p>Do you have it on white?</p>
                    	</div>
                    	<div class="ch-seller">
                    		<h3>Seller</h3>
                    		<p>No I don't. I only have it on black.</p>
                    	</div>
                    </div>
                </div>
                <div id="product-description">
                    <a href="#product-description">Product Description</a>
                    <div class="ch-product-description">
                    	<p>Lorem ipsum dolor asimet</p>
                    </div>
                </div>
			</footer>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<!--build:js js/main.min.js -->
		<script src="js/tiny.js"></script>
		<script src="js/chico.js"></script>
		<script src="js/main.js"></script>
		<!-- endbuild -->
	</body>
</html>